.button {
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
  background-color: var(--accent-blue);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.2s;
  position: relative; 
  vertical-align: middle;
}

/* Этот класс будет передан в Spinner для настройки его контейнера */
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  /* --- ИЗМЕНЕНИЕ: Переопределяем размер спиннера для кнопки --- */
  width: 24px;
  height: 24px;
}

/* --- ИЗМЕНЕНИЕ: Настраиваем внутреннее кольцо спиннера, ТОЛЬКО когда он внутри кнопки --- */
.spinner .ring {
  border-width: 3px; /* Делаем кольцо тоньше */
  border-color: rgba(255, 255, 255, 0.3); /* Полупрозрачный белый */
  border-top-color: #ffffff; /* Сплошной белый */
}

.content {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: visibility 0s, opacity 0.2s linear;
}

.loadingState .content {
  visibility: hidden;
  opacity: 0;
}

.button:not(:disabled):active {
  transform: scale(0.98);
}

.button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
  opacity: 0.7;
}