.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 16px;
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
  background-color: var(--accent-blue);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out, background-color 0.2s, opacity 0.2s;
}

/* Эффект при нажатии */
.button:not(:disabled):active {
  transform: scale(0.98);
}

/* Состояние disabled */
.button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
  opacity: 0.5;
}