.content {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-secondary);
  text-align: center;
}

.buttonContainer {
  display: flex;
  gap: 12px;
}

.buttonContainer > * {
  flex-grow: 1;
  width: 100%;
}

.cancelButton {
  background-color: #e5e5e5 !important;
  color: var(--text-primary) !important;
  font-weight: 500 !important;
}

.cancelButton:hover:not(:disabled) {
  background-color: #d1d1d6 !important;
}

/* --- ИЗМЕНЕНИЕ: Теперь .confirmButton по умолчанию синий (наследует стиль Button) --- */
.confirmButton {
  /* Мы не задаем цвет, он будет синим по умолчанию из базовых стилей Button.jsx */
}

/* --- ИЗМЕНЕНИЕ: Новый класс для разрушительных действий --- */
.destructive {
  background-color: var(--accent-red) !important;
}

.destructive:hover:not(:disabled) {
  background-color: #d93228 !important; /* Темно-красный при наведении */
}