/* --- НАЧАЛО ИЗМЕНЕНИЙ: Полностью переработанные стили --- */

/* Главный контейнер, теперь он вертикальный */
.row {
  display: flex;
  flex-direction: column; /* Вертикальное расположение */
  gap: 8px; /* Отступ между верхней строкой и блоком с окнами */
  background-color: var(--background);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

/* Новая обертка для поля ввода и кнопки удаления */
.topRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.inputWrapper {
  flex-grow: 1; /* Поле ввода занимает все доступное место */
}

.inputWrapper input {
  padding: 10px 12px !important;
  font-size: 15px !important;
  background-color: white !important;
}

/* Блок с кружками-номерами окон */
.windowSelector {
  display: flex;
  flex-wrap: wrap; /* Главное свойство: переносит элементы на новую строку */
  gap: 6px;
  padding-top: 4px; /* Небольшой отступ сверху */
}

/* Стили для одного кружка-номера окна */
.windowChip {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background-color: white;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.windowChip:hover:not(.selected) {
    border-color: var(--accent-blue);
}

.windowChip.selected {
  background-color: var(--accent-blue);
  color: white;
  border-color: var(--accent-blue);
  font-weight: 600;
}

/* Кнопка удаления (стили почти не изменились) */
.removeButton {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.removeButton:hover {
  background-color: #fcebeb;
  color: var(--accent-red);
}

/* --- КОНЕЦ ИЗМЕНЕНИЙ --- */