/* Базовый стиль для контейнера спиннера. Определяет его размер по умолчанию. */
.spinnerContainer {
  width: 40px;
  height: 40px;
  display: inline-block; /* Позволяет ему вести себя как элемент в строке */
  vertical-align: middle;
}

/* Вращающееся кольцо внутри контейнера. */
.ring {
  width: 100%;
  height: 100%;
  
  /* --- Стили по умолчанию (синий спиннер для страниц загрузки) --- */
  border: 4px solid var(--border-color);
  border-top-color: var(--accent-blue);
  
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  box-sizing: border-box; 
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}