.container {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.windowName { font-size: 16px; margin: 0 0 16px 0; }
.serviceList {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}
.serviceLabel { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.serviceLabel input { width: 18px; height: 18px; }
.noServicesText { font-size: 14px; color: var(--text-secondary); text-align: center; }