.pageWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--background);
}

/* --- Шапка --- */
.header {
  padding: 12px 0;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
  /* --- ИЗМЕНЕНИЕ 3: Немного увеличим высоту шапки для двух строк --- */
  min-height: 48px;
  display: flex;
  align-items: center;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* --- ИЗМЕНЕНИЕ 4: Новый блок для центрирования --- */
.headerCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
}

.headerTitle {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

/* --- ИЗМЕНЕНИЕ 5: Новый класс для счетчика --- */
.queueCount {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
}

.qrButton {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  height: 44px; 
  width: 44px;
}

.placeholder { 
  width: 44px;
}

/* --- Основной контент --- */
.mainContent {
  flex: 1;
  overflow-y: auto;
  /* --- ИЗМЕНЕНИЕ 6: Убираем верхний padding, так как заголовка больше нет --- */
  padding: 16px 0 120px 0;
}

.memberList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- Карточка участника --- */
.memberCard {
  padding: 12px 16px !important; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.memberCard.called {
  border-left-color: var(--accent-green);
}

.memberCard.serviced {
  opacity: 0.4;
}

.memberInfo p {
  margin: 0;
}

.memberName {
  font-size: 18px;
  font-weight: 600;
}

.memberCard.serviced .memberName {
  text-decoration: line-through;
}

.memberStatus {
  font-size: 14px;
  color: var(--text-secondary);
}

.memberActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 8px !important; 
  width: auto !important;   
}

.priorityCallButton {
  background-color: #6e6e73 !important; 
}

.removeButton {
  background-color: var(--accent-red) !important; 
}

.emptyQueueText {
  text-align: center;
  color: var(--text-secondary);
  padding: 20px;
}

/* --- Подвал --- */
.footer {
  padding: 16px 0;
  background-color: var(--card-background);
  border-top: 1px solid var(--border-color);
  position: sticky;
  bottom: 0;
  z-index: 10;
}

/* --- Модальное окно --- */
.modalContent {
  text-align: center;
}

.qrImage {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.joinLink {
  margin: 16px 0;
  word-break: break-all;
}