.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
}

.header {
  padding: 12px 0;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 48px;
  display: flex;
  align-items: center;
}

.headerContent {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.headerCenter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  flex-shrink: 0;
}

.headerTitle {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.queueCount {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 2px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

/* --- ИЗМЕНЕНИЕ: Новые классы для левой и правой групп --- */
.leftActions, .rightActions {
    display: flex;
    align-items: center;
    gap: 8px; /* Добавляем расстояние между кнопками */
    width: 120px; /* Выделяем им место, чтобы заголовок был по центру */
}

.leftActions {
    justify-content: flex-start;
}

.rightActions {
    justify-content: flex-end;
}
/* --- КОНЕЦ ИЗМЕНЕНИЯ --- */


.controlButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.controlButton:hover {
  background-color: #f0f2f5;
}

/* --- ИЗМЕНЕНИЕ: Стили для кнопки удаления --- */
.deleteButton {
    color: var(--accent-red) !important;
}
/* --- КОНЕЦ ИЗМЕНЕНИЯ --- */


.mainContent {
  flex: 1;
  padding-top: 16px;
  padding-bottom: 120px;
}

.windowsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
}

.windowItemContainer {
    position: relative;
}

.windowLink {
    text-decoration: none;
    color: inherit;
    display: block;
}

.windowCard {
    padding: 12px 16px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.windowLink:hover .windowCard {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.windowInfo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.windowIcon {
    color: var(--text-secondary);
}

.windowName {
    font-size: 16px;
    font-weight: 500;
}

.copyButton {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    padding: 8px !important;
    width: auto !important;
    background-color: #e5e5e5 !important;
    color: var(--text-primary) !important;
    z-index: 5;
}

.memberList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.memberCard {
  padding: 12px 16px !important; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.memberCard.called {
  border-left-color: var(--accent-green);
}

.memberCard.acknowledged {
  border-left-color: var(--accent-blue);
  background-color: #e3f2fd; 
}

.memberCard.serviced {
  opacity: 0.4;
}

.memberInfo p {
  margin: 0;
}

.memberName {
  font-size: 18px;
  font-weight: 600;
}

.memberService {
    font-size: 14px;
    font-weight: 500;
    color: var(--accent-blue);
    margin-top: 4px !important;
}

.memberCard.serviced .memberName {
  text-decoration: line-through;
}

.memberStatus {
  font-size: 14px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.memberActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 8px !important; 
  width: auto !important;   
}

.callButton {
  background-color: #6e6e73 !important;
  transition: background-color 0.2s;
}

.callButton:hover:not(:disabled) {
  background-color: var(--accent-green) !important;
}

.removeButton {
  background-color: #e5e5e5 !important;
  color: var(--text-primary) !important;
  transition: background-color 0.2s, color 0.2s;
}

.removeButton:hover:not(:disabled) {
    background-color: #d1d1d6 !important;
    color: var(--accent-red) !important;
}

.emptyState {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--card-background);
    border-radius: 16px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emptyStateIcon {
    color: var(--border-color);
}

.emptyStateTitle {
    font-size: 22px;
    margin: 16px 0 8px 0;
}

.emptyStateText {
    color: var(--text-secondary);
    max-width: 300px;
    margin: 0 auto 24px auto;
}

.emptyStateButton {
    width: auto;
}

.modalContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalInstruction {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin: 0 0 16px 0;
  max-width: 350px;
}

.qrImage {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  display: block;
  margin-bottom: 16px;
}

.joinLink {
  margin-bottom: 16px;
  word-break: break-all;
  font-size: 14px;
  color: var(--text-secondary);
}

.adminModalBackdrop {
    background-color: rgba(61, 45, 89, 0.7) !important;
    backdrop-filter: blur(5px);
}

.adminShareButton {
    background-color: #6c5ce7 !important;
}

.adminShareButton:hover:not(:disabled) {
    background-color: #584ab7 !important;
}

.footer {
  padding: 16px 0;
  background-color: var(--card-background);
  border-top: 1px solid var(--border-color);
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.footerActions {
  display: flex;
  gap: 12px;
}

.callNextButton,
.completeButton {
  width: 100%;
}

.callNextButton {
  background-color: var(--accent-blue);
}

.completeButton {
  background-color: var(--accent-green);
  flex-grow: 1;
}

.returnButton {
  background-color: #8e8e93 !important;
  width: auto;
  flex-grow: 0;
  flex-shrink: 0;
}

.settingsGridInModal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.addServiceForm {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
}

.addServiceForm > div { flex-grow: 1; }
.addServiceForm button { width: 50px; padding: 0 !important; flex-shrink: 0; }

.serviceEditorList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 50vh; 
  overflow-y: auto;
  padding: 4px;
  margin: -4px;
}