.pageWrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--background);
}

/* --- Шапка --- */
.header {
  padding: 12px 0;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 48px;
  display: flex;
  align-items: center;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerCenter {
  /* Убрали flex-direction, т.к. теперь элементы в строку */
  display: flex;
  align-items: center;
  gap: 12px;
  /* Убираем позиционирование по центру, т.к. теперь у нас 3-х колоночная сетка */
}

.headerTitle {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.queueCount {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* --- Индикатор статуса --- */
.statusIndicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accent-green);
  transition: background-color 0.3s ease;
}

.statusIndicatorPaused {
  background-color: #ff9500; /* Orange */
}


/* --- Меню и кнопки в шапке --- */
.adminMenuContainer {
  width: 44px; /* Резервируем место слева */
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.headerActions {
    width: 88px; /* Резервируем место справа для 2х кнопок */
    display: flex;
    justify-content: flex-end;
    gap: 0;
}

.menuButton, .controlButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.menuButton:hover, .controlButton:hover {
  background-color: #f0f2f5;
}

.dropdownMenu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 20;
  width: 220px;
  padding: 8px;
  overflow: hidden;
}

.dropdownMenuItem {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  border: none;
  background: none;
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.dropdownMenuItemDelete {
  color: var(--accent-red);
}
.dropdownMenuItemDelete:hover {
  background-color: #fcebeb;
}


/* --- Основной контент --- */
.mainContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0 120px 0;
}

.memberList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- Карточка участника --- */
.memberCard {
  padding: 12px 16px !important; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.memberCard.called {
  border-left-color: var(--accent-green);
}

.memberCard.serviced {
  opacity: 0.4;
}

.memberInfo p {
  margin: 0;
}

.memberName {
  font-size: 18px;
  font-weight: 600;
}

.memberCard.serviced .memberName {
  text-decoration: line-through;
}

.memberStatus {
  font-size: 14px;
  color: var(--text-secondary);
}

.memberActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 8px !important; 
  width: auto !important;   
}

.priorityCallButton {
  background-color: #6e6e73 !important; 
}

.removeButton {
  background-color: var(--accent-red) !important; 
}

.emptyQueueText {
  text-align: center;
  color: var(--text-secondary);
  padding: 20px;
}

/* --- Подвал --- */
.footer {
  padding: 16px 0;
  background-color: var(--card-background);
  border-top: 1px solid var(--border-color);
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.footerActions {
  display: flex;
  gap: 12px;
}

.callNextButton {
  background-color: var(--accent-blue);
  width: 100%;
}

.completeButton {
  background-color: var(--accent-green);
  width: auto;
  flex-grow: 1;
}

.returnButton {
  background-color: #8e8e93 !important;
  width: auto;
  flex-grow: 0;
  flex-shrink: 0;
}

/* --- Модальное окно --- */
.modalContent {
  text-align: center;
}

.qrImage {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.joinLink {
  margin: 16px 0;
  word-break: break-all;
}