.pageContainer {
  padding-top: 60px;
  padding-bottom: 60px; 
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 48px;
  font-weight: 700;
}

.subtitle {
  font-size: 20px;
  color: var(--text-secondary);
  margin: 10px auto 0;
  max-width: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* --- НАЧАЛО ИЗМЕНЕНИЯ: Новый класс для выравнивания --- */
.leftAlignInput {
  /* !important нужен, чтобы перебить базовый стиль .input { text-align: center; } */
  text-align: left !important; 
}
/* --- КОНЕЦ ИЗМЕНЕНИЯ --- */


.textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-sizing: border-box;
  font-family: inherit;
  resize: vertical;
}

.formRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background);
}

.formLabel {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-secondary);
}

.serviceSection {
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.serviceHelpText {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0 0 16px 0;
  text-align: center;
  line-height: 1.5;
}

.serviceRowsContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.addButton {
  background-color: transparent !important;
  color: var(--accent-blue) !important;
  font-weight: 500 !important;
  display: block;
  margin: 0 auto;
  padding: 8px 16px !important;
  width: auto;
}

.addButton:hover:not(:disabled) {
  background-color: rgba(0, 122, 255, 0.1) !important;
}

.createButton {
  padding: 16px !important;
  font-size: 18px !important;
  margin-top: 8px;
}

.myQueuesList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.queueItemContainer {
  position: relative;
  display: flex;
}

.queueLink {
  text-decoration: none;
  color: inherit;
  display: block;
  flex-grow: 1;
}

.queueLinkCard {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  font-weight: 500;
  padding: 16px !important;
}

.queueLinkCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.deleteButton {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.deleteButton:hover {
  background-color: #f0f2f5;
  color: var(--accent-red);
}