.pageContainer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.subheading {
  font-size: 18px;
  color: var(--text-secondary);
}

.title {
  font-size: 32px;
  margin-top: 5px;
}

.description {
  font-size: 18px;
  color: var(--text-secondary);
  margin-top: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.errorText {
  color: var(--accent-red);
  text-align: center;
  padding-top: 40px;
  font-size: 1.1em;
  font-weight: 500;
}

.secondaryButton {
  background-color: #e5e5e5 !important;
  color: var(--text-primary) !important;
  font-weight: 500 !important;
}

.secondaryButton:hover:not(:disabled) {
  background-color: #d1d1d6 !important;
}

.pausedMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-secondary);
}

.serviceSelection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 600;
  /* --- НАЧАЛО ИЗМЕНЕНИЯ: Добавляем отступ снизу --- */
  margin: 0 0 12px 0;
  /* --- КОНЕЦ ИЗМЕНЕНИЯ --- */
  color: var(--text-secondary);
}

.serviceButtons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.serviceButton {
  width: 100%;
  padding: 16px;
  font-size: 17px;
  text-align: center;
  font-weight: 500;
  background-color: var(--background);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.serviceButton:hover {
  border-color: var(--accent-blue);
  background-color: #e3f2fd;
}

.serviceButton.selected {
  background-color: #e3f2fd;
  color: var(--accent-blue);
  border-color: var(--accent-blue);
  font-weight: 600;
}