.pageContainer {
  transition: background-color 0.5s; 
  padding-bottom: 40px; /* Добавим отступ снизу */
}

.waitCard {
  text-align: center;
  border: 2px solid var(--accent-blue);
  border-radius: 16px;
  padding: 30px;
  margin-top: 40px;
  transition: border-color 0.3s ease-in-out;
}

.waitCard.called {
  border-color: var(--accent-green);
}

.divider {
  margin: 15px 0;
  border: 0;
  border-top: 1px solid var(--border-color);
}

.greeting {
  font-size: 1.2em;
  color: var(--text-secondary);
}

.displayCodeLabel {
  font-size: 1.2em;
}

.displayCode {
  color: var(--accent-blue);
  font-size: 1.5em;
  font-weight: bold;
}

.peopleAhead {
  font-size: 1.5em;
  margin-top: 10px;
}

.autoUpdateText {
  margin-top: 20px;
  color: var(--text-secondary);
}

.statusBox {
  margin-top: 20px;
  padding: 20px;
  border-radius: 12px;
  color: white;
}

.statusBox h2 {
  color: white;
  font-weight: bold;
}

.statusCalled {
  background-color: var(--accent-green);
}

.statusServiced {
  background-color: var(--text-secondary);
}

.errorContainer {
  text-align: center;
  padding: 40px 20px;
  margin-top: 40px;
  border: 2px solid var(--accent-red);
  border-radius: 16px;
  font-size: 1.2em;
  color: var(--text-primary);
  background-color: var(--card-background);
}

/* --- ИСПРАВЛЕНИЕ: Кнопка выхода --- */
.leaveButton {
  margin-top: 30px;
  background-color: #e5e5e5 !important;
  color: var(--text-primary) !important;
  font-weight: 500 !important;
  /* --- ИСПРАВЛЕНО: Удалены лишние правила. Центрирование теперь работает от .waitCard --- */
}

.leaveButton:hover:not(:disabled) {
  background-color: #d1d1d6 !important;
}

/* --- Стили для призыва к уведомлениям --- */
.notificationPrompt {
  margin-top: 24px;
  padding: 16px !important;
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #e3f2fd; /* Светло-голубой фон */
  border: 1px solid #90caf9;
}

.promptIcon {
  flex-shrink: 0;
  color: var(--accent-blue);
}

.promptText {
  flex-grow: 1;
}

.promptText h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  color: var(--text-primary);
}

.promptText p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.promptButton {
  /* --- ИСПРАВЛЕНО: Задаем ширину, где нужно. Важно, чтобы это было отдельным классом --- */
  width: auto;
  padding: 12px 20px !important;
  font-size: 15px !important;
  flex-shrink: 0;
}

.notificationPromptDenied {
    background-color: #fcebeb;
    border-color: #f1a4a4;
}

.notificationPromptDenied .promptIcon {
    color: var(--accent-red);
}